# SmartToolsHub

./: Dockerfile  SmartToolsHubApplication.java  pom.xml
src/main/java/com/SmartToolsHub/: ServletInitializer.java  SmartToolsHubApplication.java
src/main/java/com/SmartToolsHub/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/SmartToolsHub/controller/: AiController.java  AuthController.java  FeedbackController.java  FileConverterController.java  InquiryController.java  PaymentController.java  ServiceController.java  ToolController.java  YtController.java
src/main/java/com/SmartToolsHub/dto/: AggregatorPayRequest.java  AggregatorPayResponse.java  BillFetchRequest.java  BillFetchResponse.java  CloudFile.java  ConversionHistoryItem.java  ConversionJob.java  ConversionJobStatus.java  ConversionOptions.java  DownloadRequest.java  PaymentRequest.java  PaymentResponse.java  PlanDto.java  ProviderDto.java  RazorpayResponse.java  StatusResponse.java
src/main/java/com/SmartToolsHub/model/: AiRequest.java  CustomUserDetailsService.java  Feedback.java  SavedAiResult.java  ServiceInquiry.java  Transaction.java  UsageLog.java  User.java
src/main/java/com/SmartToolsHub/payments/: Pay2AllClient.java
src/main/java/com/SmartToolsHub/repository/: ConversionHistoryRepository.java  FeedbackRepository.java  InquiryRepository.java  SavedAiResultRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/SmartToolsHub/service/: AiService.java  AuthService.java  CloudStorageService.java  ConversionHistoryService.java  DropboxService.java  EmailService.java  FeedbackService.java  FileConverterService.java  GoogleDriveService.java  InquiryService.java  JobQueueService.java  JobStatus.java  MobileRechargeService.java  NotificationService.java  OneDriveService.java  TemporaryFileStorage.java  YtService.java
src/main/java/com/SmartToolsHub/service/converter/: BaseConverter.java  DocxConverter.java  DocxConverterImpl.java  ImageConverter.java  ImageConverterImpl.java  PdfConverter.java  PdfConverterImpl.java  PresentationConverter.java  PresentationConverterImpl.java  SpreadsheetConverter.java  SpreadsheetConverterImpl.java  TxtConverter.java  TxtConverterImpl.java
src/main/java/com/SmartToolsHub/service/model/: ConversionResult.java
src/main/java/com/SmartToolsHub/service/util/: FileTypeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  ai-tools.html  calculators.html  chatbot.html  color-converter.html  download.html  encryption-tools.html  feedback.html  fileconverter.html  index.html  login.html  media-converter.html  paymenttool.html  pdfmerge.html  recharge-success.html  register.html  resumebuilder.html  resumetemplates.html  services.html  test-login.html  wordcounter.html
src/main/webapp/: CurrencyConverter.html  datecalculator.html  encryption-tools.html  feedback.html  passwordgenerator.html  qr-tools.html  services.html  textcase.html  utilities.html
